amplify/backend/api/farmersecommerce/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String!
}

type User @model @auth(rules: [{ allow: owner }]) {
  user_id: ID! @primaryKey
  name: String!
  last_name: String!
  email: String!
  city: String!
  password: String!
  contact: String!
  address: String!
  zip: String!
  type: String!
}

type Items @model @auth(rules: [{ allow: owner }]) {
  item_id: ID! @primaryKey
  name: String!
  img_url: String!
}

type Stock @model @auth(rules: [{ allow: owner }]) {
  stock_id: ID! @primaryKey
  item_id: ID!
  user_id: ID!
  quantity: String!
  price: String!
}
